h1 {
    text-align: left;
    color: #0070d2;
    font-size: x-large;
    display: inline;
    
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
   
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto ;
    background-color: #fff;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: left;
  }
  p{
    font-family: 'MuseoModerno', cursive;
    position: center;
    font-size: 40px;
    top:0;
    text-align: center;
    padding: 0%;
    cursor: pointer;
    background-color:whitesmoke;
}
.search{
  font-size: 3rem;
  font-weight: 300;
}

  .app {
    background-color: #fafaf9;
    height: 100vh;
    overflow: scroll;
  }
  .Search {
    width: 70%;
    padding-left: 3%;
  }
  .rating {
    color: rgb(18, 47, 212);
    padding-top: 2%;
    font-size: xx-large;

  }
  ul {
    padding-left: 3%;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    font-family: 'MuseoModerno', cursive;
  }
  .square {
    height: auto;
    width: auto;
    background-color: #fafaf9;
    border: 2px solid #000;
    
  }


